<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 6-digit Number"
        android:textSize="32dp"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify" />

    <TextView
        android:id="@+id/textViewVerifyHash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Argon2 hash: "
        android:textSize="32dp"
        android:layout_marginTop="0dp"/>

</LinearLayout>
